{
  "name": "apiratioeducation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandrozeb/ApiRatioEducation.git"
  },
  "keywords": [
    "JS",
    "API",
    "Education"
  ],
  "author": "Alejandro Zeballos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alejandrozeb/ApiRatioEducation/issues"
  },
  "homepage": "https://github.com/alejandrozeb/ApiRatioEducation#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
